new-session -n $HOST

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# status left options
set-option -g status-left ''
set-option -g status-left-length 20

# window list
setw -g automatic-rename on

# status right options
set-option -g status-right '#(quest status -n)'
set-option -g status-right-length 70

# refresh often
set-option -g status-interval 1

# longer history
set -g history-limit 30000
